{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9098
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8082
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5002
    },
    "ui": {
      "host": "127.0.0.1",
      "enabled": true,
      "port": 4001
    },
    "hub": {
      "host": "127.0.0.1",
      "port": 4401
    }
  }
}