{
  "name": "superparty-perfect-monitor",
  "version": "4.0.0",
  "description": "PERFECT monitoring: AI prediction, multi-region, <30s downtime/month, 90% prevention",
  "main": "monitoring/multi-project-monitor.js",
  "scripts": {
    "start": "node railway-monitor/v7-start.js",
    "start:v7": "node railway-monitor/v7-start.js",
    "start:multi": "node monitoring/multi-project-monitor.js",
    "start:perfect": "node monitoring/perfect-monitor.js",
    "start:ultimate": "node monitoring/ultimate-monitor.js",
    "start:extreme": "node monitoring/extreme-monitor.js",
    "start:normal": "node monitoring/ultra-fast-monitor.js",
    "test": "node monitoring/test-recovery.js",
    "demo": "node monitoring/demo-auto-repair.js",
    "chaos": "node -e \"const UltimateMonitor = require('./monitoring/ultimate-monitor'); const m = new UltimateMonitor(); m.runChaosTest();\"",
    "ci:status": "./scripts/ci-status.sh"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^13.6.0",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^2.6.7",
    "pino": "^10.1.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "socks-proxy-agent": "^8.0.5"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "monitoring",
    "auto-repair",
    "self-healing",
    "intelligent",
    "ai-prediction",
    "multi-region",
    "distributed",
    "chaos-engineering",
    "canary-deployment",
    "perfect"
  ]
}
